# weibo1.0-API

./: README.md  pom.xml
reference/: API.md  mybatis-generator.xml  mybatis-generator.xml.back  weibo.postman_collection.json
reference/Design/DataSizeMonitorPage/: Table_All.txt  Table_Split_Detail.txt
reference/SQL/: DB-desc.md  DDL.sql  DML.sql
src/main/java/org/nefu/softlab/weiboAPI/: APIApplication.java
src/main/java/org/nefu/softlab/weiboAPI/biz/scheduler/: SpiderScheduler.java
src/main/java/org/nefu/softlab/weiboAPI/biz/scheduler/impl/: SpiderSchedulerImpl.java
src/main/java/org/nefu/softlab/weiboAPI/biz/scheduler/job/: NoteRecordCount.java  SaveRecordDaily.java
src/main/java/org/nefu/softlab/weiboAPI/biz/service/: ContentService.java  SpiderService.java  StatisticsService.java  UserService.java
src/main/java/org/nefu/softlab/weiboAPI/biz/service/impl/: ContentServiceImpl.java  SpiderServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/org/nefu/softlab/weiboAPI/biz/trigger/: SpiderTrigger.java
src/main/java/org/nefu/softlab/weiboAPI/biz/trigger/impl/: SpiderTriggerImpl.java
src/main/java/org/nefu/softlab/weiboAPI/biz/trigger/scheduler/: SpiderScheduler.java
src/main/java/org/nefu/softlab/weiboAPI/biz/trigger/scheduler/impl/: SpiderSchedulerImpl.java
src/main/java/org/nefu/softlab/weiboAPI/biz/trigger/scheduler/job/: NoteRecordCountPerSec.java
src/main/java/org/nefu/softlab/weiboAPI/common/: RESTData.java
src/main/java/org/nefu/softlab/weiboAPI/common/component/connectionPool/: MongoPool.java  RedisPool.java  SSHPool.java
src/main/java/org/nefu/softlab/weiboAPI/common/config/: MongoConfig.java  RedisConfig.java  SSHConfig.java  SpiderConfig.java
src/main/java/org/nefu/softlab/weiboAPI/common/constant/: MongoConfig.java  SSHConfig.java
src/main/java/org/nefu/softlab/weiboAPI/common/util/: DateUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  PropertiesUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/org/nefu/softlab/weiboAPI/core/DAO/mapper/: LogMapper.java  UserMapper.java  WeiboDataMapper.java  WeiboUserMapper.java
src/main/java/org/nefu/softlab/weiboAPI/core/DAO/mapper/provider/: LogSqlProvider.java  UserSqlProvider.java  WeiboDataSqlProvider.java  WeiboUserSqlProvider.java
src/main/java/org/nefu/softlab/weiboAPI/core/DAO/mongo/: BaseDao.java  StatisticsDao.java
src/main/java/org/nefu/softlab/weiboAPI/core/DAO/redis/: BaseDao.java  IPPoolDao.java
src/main/java/org/nefu/softlab/weiboAPI/core/DAO/shell/: BaseDao.java  SSHDao.java
src/main/java/org/nefu/softlab/weiboAPI/core/PO/: User.java  WeiboData.java  WeiboUser.java  log.java  user.java
src/main/java/org/nefu/softlab/weiboAPI/core/VO/: RecordsSelectVo.java
src/main/java/org/nefu/softlab/weiboAPI/core/dao/mapper/: DailyRecordMapper.java  LogMapper.java  UserMapper.java  WeiboDataMapper.java  WeiboUserMapper.java
src/main/java/org/nefu/softlab/weiboAPI/core/dao/mapper/provider/: DailyRecordSqlProvider.java  LogSqlProvider.java  UserSqlProvider.java  WeiboDataSqlProvider.java  WeiboUserSqlProvider.java
src/main/java/org/nefu/softlab/weiboAPI/core/dao/mongo/: BaseDao.java  StatisticsDao.java
src/main/java/org/nefu/softlab/weiboAPI/core/dao/redis/: BaseDao.java  IPPoolDao.java
src/main/java/org/nefu/softlab/weiboAPI/core/dao/shell/: BaseDao.java  SSHDao.java
src/main/java/org/nefu/softlab/weiboAPI/core/po/: DailyRecord.java  Log.java  User.java  WeiboData.java  WeiboUser.java
src/main/java/org/nefu/softlab/weiboAPI/core/pojo/: SpiderDataPojo.java
src/main/java/org/nefu/softlab/weiboAPI/core/vo/: WeiboRecordsVo.java
src/main/java/org/nefu/softlab/weiboAPI/web/: ContentAPI.java  SpiderAPI.java  StatisticsAPI.java  UserAPI.java
src/main/resources/: application.properties  mybatis-generator.xml  spider.properties
src/test/java/org/nefu/softlab/weiboAPI/common/constants/: MongoConfig.java
src/test/java/org/nefu/softlab/weiboAPI/core/DAO/shell/: SSHDaoTest.java
src/test/java/org/nefu/softlab/weiboAPI/core/dao/shell/: SSHDaoTest.java
