# tomcat config
server.port=80

# log config
logging.file=boxLog.log
logging.level.root=info


#spring.output.ansi.enabled=detect
# mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.90.6.251:3306/box?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# tomcat db pool
# db pool config
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10